{
  "name": "webpack_setup",
  "version": "1.0.0",
  "description": "basic webpack setup",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js -d",
    "build": "webpack --config webpack.prod.js -p"
  },
  "author": "jamesjsewell",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "lodash": "^4.17.5",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
